.border{
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 10px 10px grey;
    border-color:black ;
    border-radius: 30px;
    width: 80%;
    border: 1px solid #ccc;
    display: flex; /* Use flexbox */
    flex-direction: column; /*Stack children vertically*/
    align-items: stretch; /* Stretch children to fit width */
    justify-content: space-between;
    
    
}



.margin{
    display: flex;
    justify-content: space-between;
    margin: 1px;
   border: 2px solid ;
   padding: 7px;
   margin-top: 1px;
   border-radius: 30px 30px 0px 0px;
   
    
    /* background-color: #f0f0f0; */
   

}

.welcome{
    padding-left: 90px;

}

.image{
    
    margin:10px;
    width:200px;
    height: 200px;
    
    
}

.nav{
    display: flex;
    flex-direction: column;
    -ms-flex-item-align: start;
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
}

.main-container{
    display: flex;
    flex-direction: column;
}

.nav-container{
    display: flex;
    
}

.dash-container{
    display: flex;
    flex-direction: column;
    flex : 1;
    justify-content: space-between;
}

.blog-container{
    display: flex;
    justify-content: center;
    flex: 3;
   
}

.dash-blog-container{
    display: flex;
    justify-content: space-evenly;
    gap: 2 em;
}

.main-nav{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.about{
    margin-top: 9px;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 10px;
}